---
- name: install tomcat9 server
  become: yes
  hosts: all
  tasks:
    - name: install tomcat9 and update packages
      apt:
        name: tomcat9
        state: present
    - name: restart tomcat9
      service:
        name: tomcat9
        state: restarted
